/*=============== Google Font  ==============*/

:root {
  --first-color: #2e2e41;
  --second-color: #5b85ff;
  --third-color: #434354;
  --text-color: #fff;
  --light-grayish-blue: hsl(210, 464, 95%);

  --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
  --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
}


/*=========== Breaking card =============*/

button{
    border: none;
    outline: none;
    cursor: pointer;
}

img, ion-icon{display: block;}

a {
  text-decoration: none;
}

/*============= Main CSS ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

body {
  /* background: var(--first-color); */
  /* background: var(--light-grayish-blue); */
  background: #DDDCE1;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* width: 100%;
  max-width: 100%; */
}

section {
  position: relative;
  margin: 0 80px;
  transition: 0.5s ease;
}

.main-container {
  position: relative;
}

/* 
.header-top{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    position: relative;
} */


.header-top {
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right,  #ffffff, #7b7b7b); 
    padding: 10px;
    z-index: 999; 
    opacity: ;   /*I wnat to make the header opcity to dispplay when scroll*/ 
    transition: opacity 0.5s ease;
  }
  
  
  .header-top h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .header-top a {
    text-decoration: none;
    /* color: #333; */
    color: #fff;
    font-weight: bold;
    background: #f60410;
    padding: 10px;
    /* border: 1px solid #333; */
    border-radius: 5px;
   
  }
  
  .header-top a:hover {
    /* background-color: #333; */
    background: #81070E;
    color: #fff;
  }
  
  .header-top span {
    font-size: 14px;
  }
  

  
  #date {
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0 3px 0 3px;
    border-radius: 3px;
    border-right: 2px solid blue;

  }

  .header-right{
    display: flex;
    gap: 10px;
  }

/*=============== Tab navigation bar  ================*/

.tab-nav-bar {
  position: relative;
  margin: 65px 10px 40px 10px;
}

.tab-navigation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
  padding-top: 25px;    /**This is the the tab navigation got a space from he header */
}


.tab-menu {
  color: var(--text-color);
  list-style: none;
  background: var(--third-color);
  max-width: 980px; /**==== Incrementation of the menu bar */ /*To make it more responsiveness i can reduce the max-width od the link menu bar */
  padding: 10px;
  white-space: nowrap;
  border-bottom: 1px solid var(--third-color);
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  overflow-x: auto;
  user-select: none;
  scroll-behavior: smooth;
}

.tab-menu li a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

.tab-menu.dragging {
  scroll-behavior: unset;
  cursor: grab;
}

.tab-menu::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  color: var(--text-color);
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  margin: 0 2px;
  padding: 10px 20px; /* 20px for left side* */
  border-radius: 30px;
  /* background: var(--second-color); */
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn {
  pointer-events: none;
}

.tab-btn:hover {
  background: var(--first-color);
}

.tab-btn.active {
  background: var(--second-color);
}

.left-btn,
.right-btn {
  position: absolute;
  color: var(--text-color);
  font-size: 1.8em;
  /* font-weight: bold; */
  padding: 10px;
  cursor: pointer;
}

.left-btn {
  left: 0;
  background: linear-gradient(to left, transparent, var(--first-color) 80%);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: none;
}

.right-btn {
  right: 0;
  background: linear-gradient(to right, transparent, var(--first-color) 80%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/*=============== Tab content =============== */

.top_stories {
  /* position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%; */
}

/* .top_stories span {
  display: flex;

  margin-bottom: -40px;
  font-size: 30px;
  letter-spacing: -2px;
  color: #000;
  background: #ffc900;
  width: 18%;
  font-weight: bold;
  justify-content: center;
  border-radius: 3px;
  margin-left: 10px;
  
} */

/* .top_stories {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    padding-left: 25px;
    display: flex;
  }
  
  .top_stories span {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    border-radius: 20px;
    letter-spacing: -5px;
  } */

  /* .top_stories {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 55px;
    cursor: pointer;
  }
  
  .top_stories span {
    font-size: 30px;
    font-weight: bolder;
    color: #000;
    padding: 8px 16px;
    margin-right: 10px;

  }
   */



/* .top_stories{
  padding-left: 30px;
}

 */





 .top_stories { 
  text-align: center;
  margin-bottom: 40px;
}

.top_stories-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}




















.tab-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.tab {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  max-width: 1100px;
  padding: 15px 50px;
  transform: translateX(25px);
  content-visibility: hidden;
  opacity: 0;
}

.tab.active {
  transform: translate(0);
  content-visibility: visible;
  opacity: 1;
  transition: 1s ease;
}

.tab .row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  gap: 30px;
  border: 5px solid #434354;
  border-radius: 20px;
  /* padding: 10px; */
}

.tab .img-card {
  position: relative;
  width: 450px;
  max-width: 450px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.tab .img-card img {
  width: 100%;
}

.right-column {
  max-width: 800px;
  padding: 17px;
  background: #434354;
  /* object-fit: cover; */
  /* padding-top: 60px; */
  /* padding-bottom: 60px; */
}

.breaking {
  position: relative;
  display: flex;
  gap: 5px;
}

.breaking p {
  font-size: 9px;
  background: #ffc900;
  color: #000;
  font-weight: bolder;
  display: flex;
  align-items: center;
  padding: 5px;
}

.breaking a {
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 1px;
}

.breaking a:hover {
  text-decoration: underline;
}

.info {
  /* padding: 10px; */
}
/* .info a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 1px; 
}

.info a:hover{
    text-decoration: underline;
} */

.info .city,
.info .description p {
  color: var(--text-color);
  margin-bottom: 10px;
}

.info .city {
  font-size: 2em;
}




.article-card{
    /* padding-top: 80px; */
    display: grid;
    grid-template-columns: 550px minmax(300px, 550px);
    max-width: 970px;
    
    /* border-radius: 10px; */
    /* box-shadow: 6px 6px 5px hsla(0, 0%, 98%, 0.02),
                25px 25px 20px hsla(0 , 0%, 0%, 0.03),
                100px 100px 80px hsla(0 , 0%, 0%, 0.05); */


                /* box-shadow: 6px 6px 5px hsla(235, 22%, 21%, 0.02),
                25px 25px 20px hsla(235, 22%, 21%, 0.03),
                100px 100px 80px hsla(235, 22%, 21%, 0.05);
     */

     box-shadow: 0 5px 25px rgba(2,2,2,0.25);
    margin: 0 auto;
    border: 5px solid #DDDCE1;
    overflow: hidden;
    /* padding-top: 70px; */
    border-radius: 10px;
}

.img-box{
    /* border-radius: 10px 0 0 10px; */
    overflow: hidden;
}

.article-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  transition: all 0.5s ease;

}

.article-card:hover .article-banner {transform: scale(1.1);}

.article-content{
  /* background: #fff; */
  background: #fff;
  padding: 32px 40px;
  /* border-radius: 0 10px 10px 0; */
}

.article-title {
  font-size: 20px;
  color: #000;
  text-decoration: none;
  margin-bottom: 12px;
  line-height: 1.4;
  /* text-transform: uppercase; */
}


.article-text{
  font-size: 14px;
  color: #5E5E5E;
  margin-bottom: 18px;
  line-height: 1.5;
}


.article-content-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-more{
  position: relative;
}

.read-more button {
  border: 1px solid black;
  padding: 10px;
  border-radius: 3px;
  font-weight: bold;
  background: hotpink;
  animation: dancing 0.5s infinite ease-in-out;
  transition:  0.25s ease;
}

@keyframes dancing {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px) rotate(10deg);
  }
  100% {
    transform: translateX(0);
  } 
}

.read-more button:hover{

  background: #fff;
  color: #000;
  font-weight: bold;

} 


.read-more .read-more-content{
  display: none;
}


.share{
  position: relative;
}

.share-button {
  width: 40px;
  height: 40px;
  /* Rest of the styles */
  background: #F0F0F0;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  transition: all 0.25s ease;
}


.share-button:hover .share-button:active{
  color: #F0F0F0;
  background: #000;
}

.share-option{
  /*
  *Variable for transforming `.share-option` bps
  * without repeating all transform value
  */

  --scale: 0; 
  --translateX: -80%;
  --translateY: 0;

  background: #a2a2a2;
  position: absolute;
  bottom: calc(100% + 28px);
  left: 50%;
  transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 17px 40px;
  border-radius: 10px; 
  box-shadow:  0 5px 20px -5px #0003;
  transform-origin: bottom;
  visibility: hidden;
  transition: all 0.25s ease; 
}

.share-option.active{
  --scale: 1;
  visibility: visible;
}


.share-option::after{
  content: ' ';
  background: #a2a2a2;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(43deg);
}

.share-option span{
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #000;
  margin-right: 3px;
}

.share-option ion-icon{
  font-size: 22px;
  color: #fff;
}

.share-option ion-icon:hover, 
.article-title:hover{
  filter: invert(1);
}


.popup-box{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 500;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.popup-box.open{
  visibility: visible;
  opacity: 1;
}

.popup-box .popup-content{
  background: #ffffff;
  width: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.popup-box .popup-header{
  padding: 15px 40px 15px 15px;
  border-bottom: 1px solid #dddddd;
}

 
.popup-header span {
  font-size: 14px;
}

.popup-box .popup-header h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}


.popup-box .popup-header  .popup-close-icon{
  position: absolute;
  height: 30px;
  width: 30px;
  text-align: center;
  color: #555555;
  font-size: 28px;
  line-height: 30px;
  right: 5px;
  top: 5px;
  cursor: pointer;
}


.popup-box  .popup-body{
  padding: 15px ;
  max-height: 300px;
  overflow-y: auto;
}

.popup-box  .popup-body img{
  width: 100%;
  display: block;
  margin-top: 15px;
}

.popup-box .popup-body p{
  font-size: 16px;
  color: #555555;
  margin: 0 0 15px;
}

.popup-box .popup-footer{
  padding: 15px;
  text-align: right;
}

.popup-box .popup-footer .btn{
  border: 1px solid #000;
  padding: 3px 10px;
  background:  transparent;
  cursor: pointer;
  border-radius: 3px;
}

.popup-box .popup-footer .btn:focus{
  outline: none;
}







.world { 
  text-align: center;
  padding-top: 50px;
}

.world-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}




/*======================Cards News============ */

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;
}



.load-more-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;
}










.card{
  position: relative;
  background-color: #fff;
  width: 300px;
  box-shadow: 0 5px 25px rgba(2,2,2,0.25);
  border-radius: 10px;
  overflow: hidden;
  border: 5px solid #DDDCE1;
}


.card .card-img{
  position: relative;
  width: 300px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card .card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.card .card-img img:hover{transform: scale(1.1);}



.carousel-container{
  position: relative;
  width: 100%;
  height: 100%;
}

 
.carousel-container .slides-row{
  display: flex;
  height: 100%;
}


.carousel-container .slides-row .slide{
  min-width: 100%;
}


.carousel-container .slides-row .slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.carousel-container .next, .carousel-container .prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

.carousel-container .next{
  right: 10px;
  color: #fff;
}

.carousel-container .prev{
  left: 10px;
  color: #fff;
}


.carousel-container .next:hover, .carousel-container .prev:hover{
  color: #000;
  opacity: 0.8;
}






 

.carousel-container .dots{
  position: absolute;
  bottom: 5px;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}


.carousel-container .dots .dot{
  height: 10px;
  width: 10px;
  margin:  0 2px;
  border: 3px solid #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.carousel-container .dots .active{
  background: #000;
} 


 






.actions {
  display: flex;
  align-items: center;
}



.like-icon,
.dislike-icon {
  color: gray;
  cursor: pointer;
}

.liked {
  color: red;
}

.disliked {
  color: blue;
}


 




#load-more{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  overflow: hidden;
}

.load-more{
  border: 1px solid #000;
  color: #000;
  padding: 10px;
  font-weight: bold;
  transition:  0.5s ease;

}

.load-more:hover{
  background: rgb(25, 255, 25);
}
















/* 


.carousel-container{
  position: relative;
  width: 100%;
  height: 100%;
}




.carousel-container .next, .carousel-container .prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

.carousel-container .next{
  right: 10px;
  color: #fff;
}

.carousel-container .prev{
  left: 10px;
  color: #fff;
}

.image-container{
  width: 300px;
  height: 250px;
}


.image-container .carousel{
  width: 100%;
  height: 100%;
  display: flex;
  transition: all 0.4 ease;
}

.carousel img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} 




 */


















/* .swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-img {
  position: relative;
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 10px;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0 5px;
}

.swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 1);
}



.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}


 */




.card-content{
  position: relative;
  text-align: center;
  margin: 15px;
}

.card-content .headline{
   position: relative;
  font-size: .10em;
  text-align: left;
  font-weight: bold;
  color: #000;
}


.card-content .text{
  position: relative;
  font-size: .9em;
  text-align: left;
  height: 100px;
  overflow: hidden;
  transition: height 0.3s ease ;
}

.card-content .text::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #fff, transparent);
  display: none;
}

.card.gradient .card-content .text::before{
  display: block;
}




.card-content .see-more-btn{
font-size: .85em;
color: #777;
user-select: none;
cursor: pointer;
transition:  color 0.3s ease;
}


.card-content .see-more-btn:hover{
  color: #111;
}



.features { 
  text-align: center;
  padding-top: 50px;
}

.features-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}




















.sports { 
  text-align: center;
  padding-top: 50px;
}

.Sports-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}












.Entertainment { 
  text-align: center;
  padding-top: 50px;
}

.Entertainment-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}







.video-container{
  max-width: 960px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  padding-left: 10px;
}


.video-container .main-video-container{
  flex: 1 1 500px;
  border-radius: 10px;
  /* box-shadow: 0 5px 15px rgba(0,0,0,.1); */
  box-shadow: 0 5px 25px rgba(2,2,2,0.25);
  background: #fff;
  padding: 15px;
  border: 5px solid #DDDCE1;
}


.video-container .main-video-container .main-video{
  margin-bottom: 7px;
  border-radius: 10px;
  width: 100%;
}


.video-container .main-video-container .main-video-title{
  font-size: 20px;
  color: #444;
}


.video-container .video-list-container{
  flex: 1 1 450px;
  height: 386px;
  overflow-y: scroll;
  border-radius: 10px;
  /* box-shadow: 0 5px 15px rgba(0,0,0,.1); */
  box-shadow: 0 5px 25px rgba(2,2,2,0.25);
  background: #fff;
  padding: 15px;
  border: 5px solid #DDDCE1;
}


.video-container .video-list-container::-webkit-scrollbar{
  width: 10px;
}

.video-container .video-list-container::-webkit-scrollbar-track{
  background: #fff;
  border-radius: 5px;
}

.video-container .video-list-container::-webkit-scrollbar-thumb{
  background: #444;
  border-radius: 5px;
}




.video-container .video-list-container .list {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background: #eee;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.video-container .video-list-container .list:last-child{
  margin-bottom: 0;
}

.video-container .video-list-container .list.active{
  background: #444;
}


.video-container .video-list-container .list.active .list-title{
 color: #fff;
}



.video-container .video-list-container .list .list-video{
  width: 100px;
}



.video-container .video-list-container .list .list-title{
  font-size: 12px;
  color: #444;

}










.business { 
  text-align: center;
  padding-top: 50px;
}

.business-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}




.opinion { 
  text-align: center;
  padding-top: 50px;
}

.opinion-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  /* border-left: 5px solid black; */
}


.load-more-card{
  display: none;
}









/*============== Media Queries (max-width: 1050px) =============*/

@media screen and (max-width: 1050px) {
  section {
    margin: 0 0px;
  }

  .tab-nav-bar {
    margin: 65px 20px 40px 25px;
  }

  .tab {
    padding: 15px 25px;
  }

  .tab .row {
    flex-direction: column;
  }

  .tab .img-card {
    width: auto;
    max-width: 600px;
  }

  /* .top_stories span {
    font-size: 15px;
    background: #ffc900;
    width: 90px;
  } */
  
}

@media screen and (max-width: 768px) {
  .article-text{
    font-size: 13px;
  }

  .article-card{
    grid-template-columns: 1fr;
    max-width: 824px;
    overflow: hidden;
    margin: 20px;
  }

  .img-box, .article-content{border-radius: 0;}

  .img-box {height: 250px;}

  .article-content{padding: 30px 28px 20px;}

  .article-title{font-size: 15px;}

  .article-text{margin-bottom: 30px;}

  .article-content-footer {position: relative;}

  .share{
    position: static;
    z-index: 1;
  }

  .share-button{font-size: 16px;}


  .share-option{
    /*
  *Variable for transforming `.share-option` bps
  * without repeating all transform value
  */
    --scale: 1;
    --translateX: 0;
    --translateY: 100%;

    inset:  -20px -28px;
    border-radius: 0;
    padding: 17px 30px;
    z-index: -1;
    display: flex;
    justify-content: flex-start;
  }

  .share-option.active{ --translateY: 0;}
  

  .popup-box .popup-content{
    width: calc(100% - 30px);
  }

  .card-container{
    margin: 15px;
  }


  .card{
    width: 100%;
  }

  .card .card-img{
    width: 100%;
    max-width: 800px;
    height: auto;
  }

}






@media screen and (max-width: 1200px) {
  .video-container{
    margin: 10px;
  }
}






@media screen and (max-width: 450px){
  .video-container .main-video-container .main-video-title{
    font-size: 15px;
    text-align: center;
  }

  
.video-container .video-list-container .list{
  flex-flow: column;
  gap: 10px;
}

  
.video-container .video-list-container .list .list-video{
  width: 100%;
}


.video-container .video-list-container .list .list-title{
  font-size: 15px;
  text-align: center;
}

  
}




/* 


@media screen and (max-width: 1615px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
} */









/* @media screen and (max-width: 896px){
  .article-card{
    max-width: 310px;
  }
}


@media screen and (max-width: 1024px) {
  .article-card{
    max-width: 710px;
  }
}

@media screen and (max-width: 1180px) {
  .article-card{
    grid-template-columns: 1fr;
    max-width: 710px;
    overflow: hidden;
  }
} */
/* 
@media screen and (max-width: 740px){
  .article-card{
    max-width: 300px;
  }
} */


